# NewValance-Server

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/capston/new_valance/: NewValanceApplication.java
src/main/java/capston/new_valance/config/: AwsS3Config.java  SecurityConfig.java
src/main/java/capston/new_valance/controller/: AuthController.java  CommentController.java  LikeController.java  NewsArticleController.java  ProfileController.java  SearchController.java  TokenController.java  UserController.java  VideoController.java  VideoInteractionController.java  VideoMetadataController.java
src/main/java/capston/new_valance/dto/: CommentDto.java  NewsArticleDto.java  NewsSimpleDto.java  NewsStandResponseDto.java  NewsWithVideosDto.java  PreferredKeywordsDto.java  TagDto.java  VideoVersionDto.java
src/main/java/capston/new_valance/dto/req/: CreateCommentRequest.java  CreateVideoRequest.java  OnboardingRequest.java  ProfilePatchRequest.java  UsernameValidationRequest.java  VideoMetadataRequest.java
src/main/java/capston/new_valance/dto/res/: BannerResponse.java  BannerResponseDto.java  DailyWatchCountResponse.java  NewsStandResponse.java  NewsStandResponseDto.java  ProfileResponse.java  SearchResponse.java  UsernameCheckResponse.java  VideoDetailResponse.java  VideoListResponse.java  VideoMetadataResponse.java
src/main/java/capston/new_valance/exception/: GlobalExceptionHandler.java
src/main/java/capston/new_valance/jwt/: JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtUtil.java  UserPrincipal.java
src/main/java/capston/new_valance/model/: Category.java  Comment.java  LoginProvider.java  NewsArticle.java  NewsCategory.java  Tag.java  User.java  UserTopTag.java  UserVideoInteraction.java  VideoVersion.java
src/main/java/capston/new_valance/oauth2/: CustomFailHandler.java  CustomOAuth2User.java  CustomOAuth2UserService.java  CustomSuccessHandler.java  GoogleMemberInfoResponse.java  KakaoMemberInfoResponse.java  NaverMemberInfoResponse.java  OAuth2Response.java
src/main/java/capston/new_valance/oauth2/handler/: CustomSuccessHandler.java
src/main/java/capston/new_valance/repository/: CommentRepository.java  NewsArticleRepository.java  TagRepository.java  UserRepository.java  UserTopTagRepository.java  UserVideoInteractionRepository.java  VideoVersionRepository.java
src/main/java/capston/new_valance/service/: CommentService.java  LikeService.java  NewsArticleService.java  ProfileService.java  SearchService.java  UserService.java  VideoInteractionService.java  VideoMetadataService.java  VideoService.java
src/main/java/capston/new_valance/util/: S3Uploader.java
src/main/resources/static/: index.html
src/test/java/capston/new_valance/: NewValanceApplicationTests.java
